<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>Lua-GD - Lua bindings for the gd library</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <style type="text/css">
<!--
H1 {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 20px;
    color: #000000;
    background-color: #FFFFFF;
    text-align: center;
}    

H2 {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 18px;
    color: #000000;
    background-color: #EAEAEA;
}    

H3 {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 16px;
    color: #000000;
    background-color: #EAEAEA;
}    

H4 {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 14px;
    color: #000000;
}    

BODY  {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
    background: #FFFFFF;
}

A {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 12px;
    color: #000088;
    text-decoration: none;
}

A:HOVER {
    text-decoration: underline;
    color: #FF0000;
    background-color: #EAEAEA;
}

HR {
    border: 1px solid #EAEAEA;
}

TABLE {
    border: 0px;
}

TR, TD {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 12px;
    border: 1px solid #EAEAEA;
    background-color: #FFFFFF;
    padding: 0px;
    cell-spacing: 1px;
}

TR.h, TD.h {
    text-align: center;
    font-weight: bold;
}

TR.i, TD.i {
    text-align: center;
}

TR.n, TD.n {
    font-size: 12px;
    font-family: "Courier New", courier, monospace;
}


pre
{
    font-family: "Courier New", courier, monospace;
    color: black;
}

pre.example
{
    border: 1px solid rgb(128, 128, 128);
    padding: 5pt;
    display: block;
    font-family: "Courier New", courier, monospace;
    background-color: #F0F0F0;
    margin-left: 2%;
    margin-right: 2%;
}

pre.example2
{
    border: 1px solid rgb(128, 128, 128);
    padding: 5pt;
    display: block;
    font-family: "Courier New", courier, monospace;
    background-color: #F0F0F0;
}

pre.wrong
{
    border: gray 1pt solid;
    padding: 2pt;
    display: block;
    font-family: "Courier New", courier, monospace;
    background-color: #FF0000;
    color: black;
}

-->
 </style>
</head>

<body>

<center>
 <a href="http://lua-gd.luaforge.net"
  ><img src="lua-gd.png" alt="Lua-GD Logo" title="Lua-GD Logo" border="0"></a>
 <h1>Lua-GD</h1>
 <a href="#intro">Overview</a> |
 <a href="#history">History</a> |
 <a href="#license">Licensing</a> |
 <a href="#download">Download</a> |
 <a href="manual.html">Reference manual</a> |
 <a href="#author">Contacting the author</a>
</center>


<a name="intro"></a>
<h2>Overview</h2>

<p>Lua-GD is a set of <a href="http://www.lua.org/">Lua</a> bindings to the
<a href="http://www.boutell.com/contact">Thomas Boutell</a>'s
<a href="http://www.boutell.com/gd">gd</a> library that allows your code
to quickly draw complete images with lines, polygons, arcs, text, multiple
colors, cut and paste from other images, flood fills, read in or write out
images in the PNG, JPEG or GIF format. It is not a kitchen-sink graphics
package, but it does include most frequently requested features, including
both truecolor and palette images, resampling (smooth resizing of truecolor
images) and so forth. It is particularly useful in Web applications. </p>

<p> Lua-GD is a programming library, not a paint program. If you are
looking for that or are not familiar to the Lua Programming Language,
you are in the wrong place. </p>

<p> The Lua-GD API is not identical to the gd C API: it was changed in
a way that make it more familiar to Lua users and use the extra power
provided by Lua, at cost of some learning for those that already use
gd. Documentation on API are available on the download package and 
as an <a href="manual.html">online manual</a>. </p>


<a name="history"></a>
<h2>History</h2>

<p><b>A NOTE ON VERSION NUMBERS:</b> Lua-GD version numbers are in
the format "X.Y.ZrW", where X.Y.Z indicates the gd version and W the
binding version. So, the <b>2.0.33r1</b> version is the first binding
version for gd 2.0.33 and <b>2.0.33r2</b> has some improvements, bug
fixes, etc. but uses the same gd version. </p>

<ul>
  <li>2006-05-03 - lua-gd-2.0.33r2 (Lua 5.0 and Lua 5.1)</li>
  <li>2005-08-28 - lua-gd-2.0.33r1 (Lua 5.0)</li>
  <li>2005-04-03 - lua-gd-beta-1 (Lua 5.0)</li>
  <li>2004-12-23 - lua-gd-alpha-2 (Lua 5.0)</li>
  <li>2004-12-11 - lua-gd-alpha-1 (Lua 5.0)</li>
</ul>


<a name="license"></a>
<h2>Licensing information</h2>

<p> Lua-GD is <em>copyrighted free software</em>, distributed under the
<a href="manual.html#license.luagd">MIT license</a> (the same used by
Lua 5.1) and it can be used at no cost for both academic and commercial
purpouses. You need also to agree with to the
<a href="manual.html#license.luagd">gd license</a>. 
If you use this package in a product, an acknowledgment in the product
documentation would be greatly appreciated (but it is not required). </p>

<p> <b>IMPORTANT:</b> Lua-GD 2.0.33r1 and older releases were distributed
under the GNU Library/Lesser Public License 2.1 (LGPL). This license doesn't
apply to 2.0.33r2 and newer versions. </p>


<a name="download"></a>
<h2>Download</h2>

<p> Lua-GD source code comes in a tar.gz package that can be downloaded
from the <a href="http://luaforge.net/projects/lua-gd/">Lua-GD project
page</a> on <a href="http://www.luaforge.net">LuaForge</a> or from
its <a href="http://www.sourceforge.net/projects/lua-gd/">mirror on
Sourceforge</a>. There are also some pre-compiled binary packages
available for Linux and some other Unix systems.</p>



<a name="author"></a>
<h2>Contacting the author</h2>

<p>
Author: <b>Alexandre Erwin Ittner</b>
<br> E-mail: <a href="mailto:aittner#netuno.com.br">aittner<b>#</b>netuno.com.br</a>
(e-mail obfuscated to avoid spam-bots. Please replace the "#" with an "@").

<br> GnuPG/PGP Key: <a href="http://users.netuno.com.br/aittner/AlexandreErwinIttner.pub.asc">0x0041A1FB</a>
 (key fingerprint: <code>9B49 FCE2 E6B9 D1AD 6101  29AD 4F6D F114 0041 A1FB</code>).
<br> Homepage: <a href="http://users.netuno.com.br/aittner/">http://users.netuno.com.br/aittner/</a>.
<br> Location: Jaraguá do Sul, Santa Catarina, Brazil.
</p>


<hr>
$Id$
</body>
</html>


  
