<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>Lua-GD, gd bindings for the Lua Programming Language</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 </head>
  <style type="text/css">
<!--
H1 {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 20px;
    color: #000000;
    background-color: #FFFFFF;
    text-align: center;
}    

BODY  {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
    background: #FFFFFF;
}

A {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 12px;
    color: #000088;
    text-decoration: none;
}

A:HOVER {
    text-decoration: underline;
    color: #FF0000;
    background-color: #EAEAEA;
}
-->
</style>
</head>

<body>
  <center>
   <a href="http://lua-gd.luaforge.net/"><img src="lua-gd.png" width="140" height="140" alt="Lua-GD Logo" title="Lua-GD Logo" border="0"></a>
   <p>Please refer to the <a href="http://lua-gd.luaforge.net/">Lua-GD project page</a> for more information.</p>
   <p>&nbsp</p>
   <p>&nbsp</p>
   <p>&nbsp</p>
   <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=126316&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo"></a>
  </center>
 </body>
</html>



